server.port=8000
spring.application.name=bookorderservice
feign.hystrix.enabled=false

wavefront.application.name=BookorderService
wavefront.application.service=orderBook
management.metrics.export.wavefront.uri=https://vmware.wavefront.com
management.metrics.export.wavefront.api-token=502751fd-d3e4-4042-805e-af807d89a6b4
